juego-del-gato-wpf/MainWindow.xaml

<Window x:Class="juego_del_gato_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:juego_del_gato_wpf"
        mc:Ignorable="d"
        Title="Juego del gato" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#263238">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="20,0,0,0">
                <Label FontSize="30" FontWeight="Bold" Foreground="White">JUEGO DEL GATO</Label>
            </StackPanel>
            <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0">
                <Button Width="200" Height="50" FontSize="18" Background="Green" Foreground="White" BorderBrush="Black" BorderThickness="2" VerticalContentAlignment="Center" FontWeight="Bold" Name="btnStart" Click="btnStart_Click">Empezar</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*" />
                <RowDefinition Height="85*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,00,0,0">
                <Label Name="lblStatus" FontSize="30" FontWeight="Bold">Da click al boton Empezar</Label>
            </StackPanel>
            <Grid Grid.Row="1" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Name="ButtonsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition Height="140" />
                    <RowDefinition Height="140" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Margin="0,0,2,2" Background="White" BorderThickness="0" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Tag=""></Button>
                <Button Grid.Row="0" Grid.Column="1" Margin="2,0,2,2" Background="White" BorderThickness="0" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Tag=""></Button>
                <Button Grid.Row="0" Grid.Column="2" Margin="2,0,0,2" Background="White" BorderThickness="0" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Tag=""></Button>
                <Button Grid.Row="1" Grid.Column="0" Margin="0,2,2,2" Background="White" BorderThickness="0" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Tag=""></Button>
                <Button Grid.Row="1" Grid.Column="1" Margin="2,2,2,2" Background="White" BorderThickness="0" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Tag=""></Button>
                <Button Grid.Row="1" Grid.Column="2" Margin="2,3,0,2" Background="White" BorderThickness="0" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Tag=""></Button>
                <Button Grid.Row="2" Grid.Column="0" Margin="0,2,2,0" Background="White" BorderThickness="0" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Tag=""></Button>
                <Button Grid.Row="2" Grid.Column="1" Margin="2,2,2,0" Background="White" BorderThickness="0" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Tag=""></Button>
                <Button Grid.Row="2" Grid.Column="2" Margin="2,2,0,0" Background="White" BorderThickness="0" Click="Button_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Tag=""></Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="Black">
            <Label Foreground="#78909C" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18">Desarrollado por Cesar Campos</Label>
        </Grid>
    </Grid>
</Window>
